         reagan 0.0639568
    james-baker 0.0211207
       nakasone 0.0158036
       thatcher 0.0131489
           lyng 0.0112079
    stoltenberg 0.0110617
     Weinberger 0.0098648
        volcker 0.0097010
   howard-baker 0.0090509
        yeutter 0.0087116
      Gorbachev 0.0082484
      greenspan 0.0080429
       miyazawa 0.0072984
       Gephardt 0.0072911
           kohl 0.0066639
          poehl 0.0065056
         shultz 0.0058829
           ozal 0.0055582
       balladur 0.0052363
         Howard 0.0051032
         chirac 0.0050529
         lawson 0.0046298
        suharto 0.0046279
     papandreou 0.0044769
      Fitzwater 0.0044469
            Abe 0.0042527
       Mulroney 0.0041602
           bush 0.0041283
         sumita 0.0037956
      Roosevelt 0.0037367
          Moore 0.0036975
         Carter 0.0036000
          Ruder 0.0035918
      Schneider 0.0035503
          honda 0.0035364
        Bentsen 0.0035082
 saddam-hussein 0.0035009
         tamura 0.0034232
    Schlesinger 0.0033662
        Cochran 0.0032923
      john-paul 0.0032305
          Leahy 0.0032094
           Byrd 0.0031946
       Kuranari 0.0031857
        keating 0.0031718
           Reid 0.0031456
          Nixon 0.0031338
          Foley 0.0031102
       Yamamoto 0.0030709
       sprinkel 0.0030218
